<!DOCTYPE html>
<html>
<head>
	
	<title>Posicionamento (Estático Relativo Absolute e Fixed) </title>
    <meta charset="utf-8">
    <style type="text/css">



     body{
        background: #007fc7;

     }
      
      #conteiner {
      	background: #FFF;
      	 width: 800px;
      	  margin: 10px auto;
      	  padding: 10px;
      	  position: relative;
      	 
       }


        h1{



        }


        p{
         width: 300px;
        	
        }
        .relative {
        	border:5px solid green;
        	position: relative;
        	/* Propriedade de deslocamento --> top, right, bottom, left*/
        	top: 20px;
        	left: 100px;

        }


         .absolute{

          position: absolute;
          border: 1px solid green; 
          top: 0px;
          background: #f2f2f2;
          right: 20px;

      
         }

         .fixed {
          border: 1px solid red; 
          background: #f2f2f2;
          position: fixed;
          bottom: :  0px;
         
          right: 40px;

         }



      

    </style>
</head>
<body>

	 <div id="conteiner">
	   <h1> Posicionamentos </h1>

	   <p>P1 Desde o começo do ano que foi revelado que um anime totalmente baseado no famoso jogo da Valve, Dota 2, estava em produção pela Netflix. A primeira temporada de DOTA: Dragon's Blood já se encontra disponível para os assinantes.</p>

	   <p class="fixed" >P2 Desde o começo do ano que foi revelado que um anime totalmente baseado no famoso jogo da Valve, Dota 2, estava em produção pela Netflix. A primeira temporada de DOTA: Dragon's Blood já se encontra disponível para os assinantes.</p>

	   <p>P3 Desde o começo do ano que foi revelado que um anime totalmente baseado no famoso jogo da Valve, Dota 2, estava em produção pela Netflix. A primeira temporada de DOTA: Dragon's Blood já se encontra disponível para os assinantes.</p>

	   <p>P3 Desde o começo do ano que foi revelado que um anime totalmente baseado no famoso jogo da Valve, Dota 2, estava em produção pela Netflix. A primeira temporada de DOTA: Dragon's Blood já se encontra disponível para os assinantes.</p>
            
       <p>P3 Desde o começo do ano que foi revelado que um anime totalmente baseado no famoso jogo da Valve, Dota 2, estava em produção pela Netflix. A primeira temporada de DOTA: Dragon's Blood já se encontra disponível para os assinantes.</p>

       <p>P3 Desde o começo do ano que foi revelado que um anime totalmente baseado no famoso jogo da Valve, Dota 2, estava em produção pela Netflix. A primeira temporada de DOTA: Dragon's Blood já se encontra disponível para os assinantes.</p>

       <p>P3 Desde o começo do ano que foi revelado que um anime totalmente baseado no famoso jogo da Valve, Dota 2, estava em produção pela Netflix. A primeira temporada de DOTA: Dragon's Blood já se encontra disponível para os assinantes.</p>

       <p>P3 Desde o começo do ano que foi revelado que um anime totalmente baseado no famoso jogo da Valve, Dota 2, estava em produção pela Netflix. A primeira temporada de DOTA: Dragon's Blood já se encontra disponível para os assinantes.</p>

       <p>P3 Desde o começo do ano que foi revelado que um anime totalmente baseado no famoso jogo da Valve, Dota 2, estava em produção pela Netflix. A primeira temporada de DOTA: Dragon's Blood já se encontra disponível para os assinantes.</p>



 </div>


</body>
</html>