<!DOCTYPE html>
<html>
<head>
	
	<title>Sobre por elementos  </title>
    <meta charset="utf-8">
    <style type="text/css">

       .Conteudo1{
       border: 1px solid red;
       background: orange;
       width: 200px;
       height: 200px;
       position: absolute;
       z-index:3; 
       }

       .Conteudo2{
       border: 1px solid red;
       background: green;
       width: 200px;
       height: 200px;
       position: absolute;
       top: 80px;
       left: 80px;
       z-index:1;   

       }

       .Conteudo3 {
       border: 1px solid red;
       background: yellow;
       width: 200px;
       height: 200px;
       position: absolute;
       top: 160px;
       left: 160px;
       z-index:0;   

       }




    </style>

</head>
<body>

	<div class="Conteudo1">
	  Conteudo1	
	</div>

   <div class="Conteudo2">
   	 Conteudo2
   </div>
   	
    <div class="Conteudo3">
    	Conteudo3
    </div>

</body>
</html>